# mbb-java

./: README.md  pom.xml  postman_collection.json
src/main/docker/: docker-compose.yml
src/main/docker/mssql/: create_database.sql
src/main/java/com/mbb/assessment/: MbbJavaApplication.java
src/main/java/com/mbb/assessment/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/mbb/assessment/batch/processor/: TransactionItemProcessor.java
src/main/java/com/mbb/assessment/batch/record/: TransactionRecord.java
src/main/java/com/mbb/assessment/config/: ApplicationConfiguration.java  ApplicationProperties.java  BatchConfiguration.java  DatasourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/mbb/assessment/controller/api/: AuthenticationRestController.java  TransactionRestController.java
src/main/java/com/mbb/assessment/dto/: CustomerDTO.java  TransactionDTO.java
src/main/java/com/mbb/assessment/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/mbb/assessment/dto/error/: ApiErrorResponse.java
src/main/java/com/mbb/assessment/entity/: Account.java  BaseEntity.java  Customer.java  Transaction.java  User.java
src/main/java/com/mbb/assessment/enumeration/: AccountType.java  Role.java
src/main/java/com/mbb/assessment/exception/: AuthIllegalArgumentException.java  AuthNullPointerException.java  TransactionNotFoundException.java
src/main/java/com/mbb/assessment/mapper/: CustomerMapper.java  TransactionMapper.java
src/main/java/com/mbb/assessment/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mbb/assessment/service/auth/: AuthenticationService.java
src/main/java/com/mbb/assessment/service/auth/impl/: AuthenticationServiceImpl.java
src/main/java/com/mbb/assessment/service/command/: TransactionCommandService.java
src/main/java/com/mbb/assessment/service/command/impl/: TransactionCommandServiceImpl.java
src/main/java/com/mbb/assessment/service/query/: TransactionQueryService.java
src/main/java/com/mbb/assessment/service/query/criteria/: TransactionCriteria.java
src/main/java/com/mbb/assessment/service/query/impl/: TransactionQueryServiceImpl.java
src/main/resources/: application.yml  dataSource.txt  logback.xml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: 1_init_db_20240915.sql  2_create_batch_tables_20240915.sql
src/test/java/com/mbb/assessment/: MbbJavaApplicationTests.java
